spring.application.name=DICOM
spring.datasource.url=jdbc:mysql://localhost:3307/DICOM
spring.datasource.username=root
spring.datasource.password=dicom
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.orm.connections.pooling=ERROR
spring.jpa.open-in-view=false
