spring.application.name=DICOM
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/DICOM?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=A12122005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.main.allow-bean-definition-overriding=true


